{
  "name": "Takeshi-WaBot",
  "version": "1.7.0",
  "description": "- WhatsApp bot using Library Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroTakeshi/Takeshi-WaBot.git"
  },
  "keywords": [
    "botwa"
  ],
  "author": "KuroTakeshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuroTakeshi/Takeshi-WaBot/issues"
  },
  "homepage": "https://github.com/KuroTakeshi/Takeshi-WaBot#readme",
  "dependencies": {
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^7.2.0",
    "axios": "^1.6.7",
    "baileys": "github:KuroTakeshi/Baileys",
    "canvafy": "*",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^0.16.01",
    "js-beautify": "^1.15.1",
    "jsonc-parser": "^3.3.1",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-fetch": "npm:undici@^6.21.0",
    "node-webpmux": "^3.2.0",
    "pino": "^9.5.0",
    "qs": "^6.13.1",
    "sharp": "^0.32.6"
  },
  "_moduleAliases": {
    "@events": "events",
    "@database": "library/database",
    "@configuration": "settings/configuration.js",
    "@library": "library",
    "@utils": "utils"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
