{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot menggunakan Baileys + CommonJS dengan sistem plugin",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "commonjs"
  ],
  "author": "NdikzOne",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.0",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@whiskeysockets/baileys": "npm:ndikz",
    "aki-api": "npm:@aqul/akinator-api@1.0.1",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "chess.js": "^1.2.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "googleapis": "^154.1.0",
    "googlethis": "^1.7.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "jsdom": "^21.1.0",
    "lolcatjs": "^2.4.3",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.2.0",
    "nodemon": "*",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.8.0",
    "process": "^0.11.10",
    "puppeteer": "^24.16.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "similarity": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "wmbotme": "^1.0.4",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^17.6.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "npm:@distube/ytdl-core@latest"
  }
}